# WaselonFinalProj

./: FinalProj.sln
FinalProj/: FinalProj.csproj  Startup.cs  appsettings.json
FinalProj/Controllers/: HomeController.cs
FinalProj/Data/: ApplicationDbContext.cs
FinalProj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalProj/Models/: ErrorViewModel.cs  ReviewModel.cs  UserModel.cs
FinalProj/Properties/: launchSettings.json  serviceDependencies.WaselonFinalProj - Web Deploy.json  serviceDependencies.local.json
FinalProj/Properties/ServiceDependencies/WaselonFinalProj - Web Deploy/: mssql1.arm.json  profile.arm.json
FinalProj/Views/: _ViewImports.cshtml
FinalProj/Views/Home/: Index.cshtml
FinalProj/Views/Shared/: _Layout.cshtml
